<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- ▼ Global head ▼ -->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">

	<meta property="og:site_name" content="REVATI">
	<!-- TODO: Input the absolute path of the favicon ↓↓-->
	<meta property="og:image"
		content="https://media.discordapp.net/attachments/851587574631628831/1043884225079812166/IMG_7664.jpg">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary_large_image">
	<!-- TODO: Input the link to index ↓↓  -->
	<meta name="twitter:site" content="https://sarf-esports.github.io/website">
	<meta name="theme-color" content="#d1ff46">

	<meta name="keywords" content="revati">
	<meta name="author" content="Rinrin.rs">
	<meta name="copyright" content="© 2022 REVATI">

	<!-- ▲ Global head ▲ -->

	<!-- ▼ Local head ▼ -->

	<link rel="icon" href="./assets/images/logos/REVATI_LOGO_BLK_2_square.png">
	<title>REVATI</title>
	<meta name="title" content="REVATI">
	<meta name="description" content="REVATI の公式サイトです。">

	<meta property="og:title" content="REVATI">
	<meta property="og:description" content="REVATI の公式サイトです。">
	<!-- TODO: Input the URL of this page ↓↓ -->
	<meta property="og:url" content="https://sarf-esports.github.io/website">
	<!-- ↓ website or article -->
	<meta property="og:type" content="website">
	<link rel="stylesheet" href="./assets/stylesheets/style.css">
	<link rel="stylesheet" href="./assets/stylesheets/util.css">
	<script src="./assets/scripts/script.js"></script>
	<script src="./assets/scripts/util.js"></script>
	<script src="./assets/scripts/member_list.js"></script>
	<script src="./assets/scripts/news_slider.js"></script>
	<script>
		window.onload = function () {
			fade_in_at_scroll(document.getElementsByClassName("section-title"));
			build_member_lists();
			fuck_news_arrows();
		};

		let is_twitter_visible = false;

		window.addEventListener("scroll", function () {
			if (!is_twitter_visible) {
				show_twitter_icon();
				is_twitter_visible = true;
			}
		});

		window.addEventListener("resize", function () {
			fuck_news_arrows();
		});

		function show_twitter_icon() {
			document.getElementById("twitter").classList.add("show-twitter");
		}

		let is_contact_visible = false;

		function toggle_contact_modal() {
			let cm_cl = document.getElementById("contact-modal").classList;
			if (is_contact_visible == true) {
				cm_cl.add("hide-contact-modal");
				cm_cl.remove("show-contact-modal");
				is_contact_visible = false;
			} else {
				cm_cl.add("show-contact-modal");
				cm_cl.remove("hide-contact-modal");
				is_contact_visible = true;
			}
		}

		document.addEventListener("keydown", function (event) {
			close_modal(event.key);
		});

		function close_modal(key) {
			if (key == "Escape" && is_contact_visible) {
				toggle_contact_modal();
			}
		}

		function fuck_news_arrows() {
			let arrows = document.getElementsByClassName("arrow");
			for (let i = 0; i < arrows.length; i++) {
				let a = arrows[i];
				a.style.width = a.clientHeight + "px";
			}
		}
	</script>
	<style>
		body {
			/* TODO: Set the background image finally ↓↓ */
			background-image: url(https://cdn.discordapp.com/attachments/725243847793180773/1027382164964261898/2ab5893ddd90b05f.png);
			background-attachment: fixed;
			background-size: cover;
		}

		.container {
			width: 100%;
		}

		.container::before {
			content: "";
			display: block;
			padding-top: 64px;
		}

		.container::after {
			content: "";
			display: block;
			border-bottom: 2px solid white;
			padding-top: 86px;
		}

		section {
			max-width: 768px;
			margin: 0 auto;
			display: block;
			padding-top: 112px;
			margin-top: -112px;
		}

		.dropdown-btn {
			text-decoration: none;
			color: white;
			padding: 1rem 1.25rem;
			display: inline-block;
			margin: 16px auto 32px auto;
			font-size: 24px;
			user-select: none;
			transition: .4s;
		}

		.dropdown-btn:hover {
			transform: translateY(4px);
			color: white;
		}

		.dropdown-btn::after {
			display: block;
			color: gray;
			font-size: 16px;
			position: absolute;
			left: 0;
			right: 0;
		}

		.dropdown-btn:hover::after {
			content: "NEXT";
		}

		.section-title {
			text-align: left;
		}

		.section-title h1 {
			font-size: 40px;
			border-bottom: 2px solid white;
			display: inline-block;
			padding-right: 32px;
		}

		.section-content {
			margin: 16px 0;
		}

		.section-content p {
			text-align: left;
			max-width: 576px;
			font-size: 22px;
			margin: 0 auto;
			font-weight: 1;
			letter-spacing: .075em;
			line-height: 1.5;
		}

		.empty-section {
			height: 4vw;
		}

		#news .arrow {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			font-family: monospace;
			font-size: 48px;
			font-weight: 900;
			user-select: none;
			background-color: #00000080;
			border: none;
			color: white;
			z-index: 30;
			padding: 8px 20px;
			border-radius: 8px;
			cursor: pointer;
			transition: .4s;
		}

		#news #arrow-left {
			transform: translateY(144px) translateX(-338px);
		}

		#news #arrow-right {
			transform: translateY(144px) translateX(338px);
		}

		@media screen and (max-width: 750px) {
			#news .arrow {
				font-size: 28px;
				padding: 10px 18px;
			}

			#news #arrow-left {
				transform: translateY(18vw) translateX(-42vw);
			}

			#news #arrow-right {
				transform: translateY(18vw) translateX(42vw);
			}
		}

		#news .arrow:hover {
			background-color: #000000d0;
		}

		#news .arrow.inactive {
			opacity: .3;
			background: none;
			cursor: default;
		}

		#news ul {
			list-style: none;
			display: flex;
			padding: 0;
			margin: 0 0 42px 0;
			min-height: 50vh;
		}

		#news li {
			position: absolute;
			margin: 0 auto;
			padding: 4px;
		}

		#news .hidden {
			display: none;
		}

		#news .middle-item {
			margin: 0 auto;
			position: absolute;
			left: 0;
			right: 0;
			width: 92%;
			z-index: 1;
		}

		#news li:not(.middle-item) {
			opacity: .2;
		}

		#news .right-item {
			transform: translateX(773px) translateY(86px);
		}

		#news .left-item {
			transform: translateX(-390px) translateY(86px);
		}

		#news li a {
			text-decoration: none;
			color: white;
			display: block;
		}

		#news li img {
			box-shadow: 0 0 12px black;
			user-select: none;
			pointer-events: none;
			border-radius: 6px;
		}

		#news .middle-item img {
			max-width: 753px;
			object-fit: cover;
			width: 100%;
			transition: .4s ease-out;
		}

		#news .middle-item a:hover img {
			transform: translateY(-8px) scale(1.01);
			box-shadow: 0 12px 28px black;
		}

		#news li:not(.middle-item) img {
			width: 380px;
		}

		#news li h1 {
			font-size: 40px;
		}

		#news li:not(.middle-item) h1 {
			display: none;
		}

		.title-list {
			list-style: none;
			padding-left: 0;
		}

		.game-title {
			display: block;
			padding: 16px;
			width: 92%;
			margin: 0 auto 24px auto;
			background-color: white;
			border: 6px solid #dae7eb;
			color: black;
			text-align: left;
			font-size: 28px;
			font-weight: 900;
			transition: .5s;
		}

		.game-title:not(.active):hover {
			transform: scale(1.05);
		}

		.game-title.active {
			transform: scale(1.0);
		}

		.game-title.active {
			background-color: #e3ff8e;
			border: 6px solid #a3bd56;
		}

		.game-title.active:hover {
			transform: scale(1.025);
		}

		.game-title::after {
			content: "";
			display: block;
			width: .38em;
			height: .38em;
			float: right;
			border-left: 4px solid black;
			border-bottom: 4px solid black;
			margin-right: 8px;
			transform: rotateZ(-45deg);
			margin-top: 10px;
		}

		.game-title.active::after {
			transform: rotateZ(135deg);
			margin-top: 14px;
		}

		.member-list {
			display: flex;
			list-style: none;
			width: 84%;
			margin: 0 auto;
			background-color: #101010;
			padding: 16px;
			position: relative;
			top: -24px;
			border: #090909 5px solid;
			overflow: hidden;
			transform-origin: top;
		}

		.member-list.hide {
			display: flex;
			height: 0;
			transform: rotateX(90deg);
			animation: withdraw .2s ease-in;
		}

		@keyframes withdraw {
			0% {
				transform: rotateX(0deg);
				height: 100%;
			}

			100% {
				transform: rotateX(90deg);
				height: 0;
			}
		}

		.member-list.show {
			display: block;
			height: 100%;
			transform: rotateX(0deg);
			animation: dropDown .2s ease-out;
		}

		@keyframes dropDown {
			0% {
				transform: rotateX(90deg);
			}

			100% {
				transform: rotateX(0deg);
			}
		}

		.member-list li {
			display: flexbox;
			align-items: center;
			margin: 16px auto;
			width: 100%;
		}

		.member-list li::before {
			content: "";
			display: block;
			width: 100%;
			border: 1px solid #4a6072;
			margin-bottom: 16px;
		}

		.member-icon {
			width: 64px;
			height: 64px;
			border-radius: 50%;
		}

		.member-name {
			margin: 0 16px;
			font-size: 24px;
			font-weight: 900;
		}

		.member-link {
			margin: 0 0 0 16px;
			width: 48px;
			height: 48px;
			text-decoration: none;
			opacity: 0;
		}

		.member-link.show {
			opacity: 1;
		}

		.member-link img {
			width: 48px;
		}

		.member-twitch img {
			width: 38px;
			transform: translateY(5px);
		}
		
		/* ▼ Contact modal ▼ */

		#contact-modal {
			position: fixed;
			inset: 0;
			margin: auto;
			max-width: 320px;
			height: 192px;
			background-color: #202512;
			border: 3px solid #e9ffa7;
			padding: 16px;
			z-index: 255;
		}

		#contact-modal h1 {
			color: #e9ffa7;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 16px;
		}

		.modal-close-btn {
			position: absolute;
			top: 4px;
			right: 8px;
			cursor: pointer;
			font-size: 2rem;
			font-weight: bold;
			transition: .2s;
		}

		.modal-close-btn:hover {
			color: #ff6347;
		}

		#contact-modal p {
			font-size: 12px;
			margin-bottom: 16px;
			text-align: left;
		}

		.mail-btn {
			display: inline-block;
			text-decoration: none;
			border: 3px solid #fff9ee;
			color: white;
			font-size: 16px;
			font-weight: 900;
			padding: 4px 6px;
			transition: .3s;
		}

		.mail-btn:hover {
			background-color: #fff9ee;
			color: #191919;
			box-shadow: 0 5px 0 #cfb27a;
		}

		.mail-btn:active {
			box-shadow: 0 1px 0 #cfb27a;
			transform: translateY(4px);
		}

		.show-contact-modal {
			display: block;
			animation: showModal .6s;
		}

		@keyframes showModal {
			0% {
				opacity: 0;
				transform: translateY(32px);
			}

			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.hide-contact-modal {
			display: none;
		}

		@keyframes hideModal {
			0% {
				opacity: 1;
				transform: translateY(0);
			}

			100% {
				opacity: 0;
				transform: translateY(32px);
			}
		}

		/* ▲ Contact modal ▲ */
	</style>

	<!-- ▲ Local head ▲ -->
</head>

<body>
	<!-- TODO: Implement the responsive design of the header. -->
	<header>
		<nav>
			<a href="#" class="has-img"><img src="./assets/images/logos/REVATI_LOGO_BLK_2.png" alt="logo"></a>
			<ul>
				<li><a href="#about" id="hd-about">ABOUT</a></li>
				<li><a href="#news" id="hd-news">NEWS</a></li>
				<li><a href="#team" id="hd-team">TEAM</a></li>
				<li><a href="#store" id="hd-store">STORE</a></li>
				<li><a href="#sponsor" id="hd-sponsor">SPONSOR</a></li>
				<li><a href="javascript:toggle_contact_modal()" id="hd-contact">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="container bg-default">
			<section style="margin-top:192px;">
				<div style="max-width:384px;margin:0 auto;">
					<img src="./assets/images/logos/REVATI_LOGO_BLK_2.png" alt="logo"
						class="no-pointer-events fade-in-bottom" style="width:100%;height:100%;object-fit:cover;">
				</div>
				<h1 style="font-size:64px;">REVATI</h1>
				<a href="#about" class="dropdown-btn">▼</a>
			</section>
		</div>

		<div class="container bg-default">
			<section id="about">
				<div class="section-title">
					<h1>ABOUT</h1>
				</div>
				<div class="section-content">
					<p>
						2022年に設立された大阪を拠点としているアマチュアEスポーツチームです。
						現在「Fortnite部門」「APEX部門」「Minecraft部門」の3部門で活動しており、
						eスポーツの発展を目的として精力的に活動を行っております。
					</p>
				</div>
				<a href="#news" class="dropdown-btn">▼</a>
			</section>
		</div>

		<div class="container">
			<section class="empty-section"></section>
		</div>

		<div class="container bg-default">
			<section id="news">
				<div class="section-title">
					<h1>NEWS</h1>
				</div>
				<div class="section-content">
					<button onclick="news_prev(this)" class="arrow inactive" id="arrow-left">&lt</button>
					<button onclick="news_next(this)" class="arrow" id="arrow-right">&gt</button>
					<ul id="news-slider">
						<li class="middle-item"><a href="./news/20221125.html">
								<img src="./assets/images/news/20221125.png" alt="news thumbnail" loading="lazy">
								<h1>パンケーキ襲来</h1>
							</a>
						</li>
						<li class="right-item"><a href="./news/20221126.html">
								<img src="./assets/images/news/20221126.png" alt="news thumbnail" loading="lazy">
								<h1>パンケーキによる侵攻状況</h1>
							</a>
						</li>
						<li class="hidden"><a href="./news/202211262.html">
								<img src="./assets/images/news/202211262.png" alt="news thumbnail" loading="lazy">
								<h1>Rinrin氏、シェーダーの壊滅に遺憾の意を表明</h1>
							</a>
						</li>
						<li class="hidden"><a href="./news/202211263.html">
								<img src="./assets/images/news/202211263.png" alt="news thumbnail" loading="lazy">
								<h1>ﾃﾞｪｪｪｪｪﾝ</h1>
							</a>
						</li>
					</ul>
				</div>
				<a href="#team" class="dropdown-btn">▼</a>
			</section>
		</div>

		<div class="container">
			<section class="empty-section"></section>
		</div>

		<div class="container bg-default">
			<section id="team">
				<div class="section-title">
					<h1>TEAM</h1>
				</div>
				<div class="section-content">
					<ul class="title-list">
						<li>
							<button onclick="toggle_member_list(this)" type="button"
								class="game-title">FORTNITE</button>
							<ul class="member-list hide" id="fortnite-member-list"></ul>
						</li>
						<li>
							<button onclick="toggle_member_list(this)" type="button" class="game-title">
								APEX LEGENDS
							</button>
							<ul class="member-list hide" id="apex-member-list"></ul>
						</li>
						<li>
							<button onclick="toggle_member_list(this)" type="button"
								class="game-title">MINECRAFT</button>
							<ul class="member-list hide" id="minecraft-member-list"></ul>
						</li>
					</ul>
				</div>
				<a href="#store" class="dropdown-btn">▼</a>
			</section>
		</div>

		<div class="container">
			<section class="empty-section"></section>
		</div>

		<div class="container bg-default">
			<section id="store">
				<div class="section-title">
					<h1>STORE</h1>
				</div>
				<div class="section-content"></div>
				<a href="#sponsor" class="dropdown-btn">▼</a>
			</section>
		</div>

		<div class="container">
			<section class="empty-section"></section>
		</div>

		<div class="container bg-default">
			<section id="sponsor">
				<div class="section-title">
					<h1>SPONSOR</h1>
				</div>
				<div class="section-content">
				</div>
			</section>
		</div>
	</main>

	<footer>
		<!-- TODO: Implement the footer -->
		<p class="copyright">© 2022 REVATI</p>
	</footer>

	<a href="https://twitter.com/sarf_esports" target="_blank" title="Twitter (@sarf_esports)" id="twitter">
		<div>
			<img src="./assets/images/logos/twitter-logo-01282021/Twitter social icons/Twitter social icons - circle/Twitter social icons - circle - blue.svg"
				alt="twitter logo">
		</div>
	</a>

	<div id="contact-modal" class="hide-contact-modal">
		<h1>- CONTACT US -</h1>
		<span class="modal-close-btn" onclick="toggle_contact_modal()">&times;</span>
		<p>
			<nobr>チームに関するお問い合わせはこちらからお願い致します。</nobr><br>
			※返答までにお時間をいただく場合がございます。<br>
			※お答えできない場合がございます。
		</p>
		<!-- TODO: Prepare the google form -->
		<a href="#" class="mail-btn">
			メールを送る
		</a>
	</div>
</body>
<b>

</html>